# DataManager

./: .gitignore  DataManager.sln  README.md
DMCoreGUI/: App.xaml  App.xaml.cs  DMCoreGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMCoreGUI/Model/: BasicSheetHandler.cs  ISheetHandler.cs  SheetsSelectedEventArgs.cs
DMCoreGUI/Validation/: StandardViewValidationRules.cs
DMCoreGUI/View/: SheetSelectionModal.xaml  SheetSelectionModal.xaml.cs  Standard.xaml  Standard.xaml.cs  StandardProgressWindow.xaml  StandardProgressWindow.xaml.cs
DMCoreGUI/ViewModel/: SheetSelectionModalViewModel.cs  StandardProgressWindowViewModel.cs  StandardViewModel.cs
DMCoreLibrary/: DMCoreLibrary.csproj
DMCoreLibrary/Connections/: SpreadsheetCollection.cs  SpreadsheetCollectionOptions.cs
DMCoreLibrary/Events/: CancelEventArgs.cs  ProgressChangedEventArgs.cs
DMCoreLibrary/Models/: DataFileInfo.cs  FileType.cs  ProcessState.cs  SpreadsheetCollectionProgressModel.cs
DMCoreLibrary/Spreadsheets/: SpreadsheetUtilities.cs
DMCoreLibrary/Spreadsheets/Sources/: CsvDataSource.cs  DataSource.cs  DataSourceInterpreter.cs  ExcelDataSource.cs
DMCoreLibraryTests/: DMCoreLibraryTests.csproj  SpreadsheetCollectionTests.cs  SpreadsheetUtilitiesTests.cs
DMCoreLibraryTests/resources/: BlanksAsColumnNames.xlsx  ColumnNameswBlanks.xlsx  NumbersAsColumnNames.xlsx  StringsAsColumnNames.xlsx  fileRecon.txt  maxBlankColumnsRead.xlsx  pw_test1.xlsx  pw_test2.xlsx  t1.xlsx  t2.xlsx  t3.xlsx  test1.csv  test2.xlsx
DataManager/: AlertWindow.xaml  AlertWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CsvDataSource.cs  DataManager.csproj  DataManager_TemporaryKey.pfx  DataSource.cs  DataSourceInterpreter.cs  ExcelDataSource.cs  GeneralUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  PFAppv2_TemporaryKey.pfx  ProgressBarTask.xaml  ProgressBarTask.xaml.cs  README.txt  SurveyUtilities.cs  SurveyUtilitiesManager.cs  packages.config
DataManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataManager/UI_contentPages/: Instructions.xaml  Instructions.xaml.cs  MiscFunctions.xaml  MiscFunctions.xaml.cs  Settings.xaml  Settings.xaml.cs  Standard.xaml  Standard.xaml.cs
DataManager/ViewModels/: StandardViewModel.cs
Test_Data_Operations/: Program.cs  Test_Data_Operations.csproj
Test_Data_Operations/PasswordTests/: PasswordTester.cs
Test_Data_Operations/Properties/: AssemblyInfo.cs
Test_Data_Operations/test_resources/: pw.txt  test1.xlsx  test2.csv
